# SPDX-FileCopyrightText: 2023 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-License-Identifier: CC0-1.0

name: DCO

on: [pull_request]

jobs:
  check-dco:
    name: Check commits for sign-offs
    runs-on: ubuntu-latest
    steps:
      - uses: KineticCafe/actions-dco@v1
